name: 'Traffic to Badge'
author: 'yi_Xu'
description: 'Use repository traffic data to generate badges that include views and clones.'

branding:
  icon: 'award'
  color: 'green'

inputs:
  my_token:
    description: 'Set up a personal access token to obtain the secret repository traffic data.'
    required: true
  static_list:
    description: 'Set up a list of repositories to get.'
    required: true
  traffic_branch:
    description: 'If empty traffic data will be backed up to the branch named traffic.'
    required: false
    default: 'traffic'
  views_color:
    description: 'Set a hex or named color value for the views badge background.'
    required: false
    default: 'brightgreen'
  clones_color:
    description: 'Set a hex or named color value for the clones badge background.'
    required: false
    default: 'brightgreen'
  logo:
    description: 'Insert a named logo or simple-icon to the left of the label.'
    required: false
    default: 'github'

outputs:
  traffic_path:
    description: 'Traffic data path'

runs:
  using: 'node12'
  main: 'dist/index.js'
