name: "units-test"
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  # unit tests
  # units:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - run: npm ci
  #   - run: npm test

  # test action works running from the graph
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get current repository name
      id: info
      uses: actions/github-script@v3.0.0
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        result-encoding: string
        script: |
          try{
              await github.repos.getBranch({
                owner:context.repo.owner,
                repo:context.repo.repo,
                branch:'traffic',
              });
          } catch (error) {
            if (error.message === 'Branch not found') {
              return false
            } else {
              core.setFailed(error.message)
            }
          }
          return true

    - name: Get traffic data
      if: steps.info.outputs.result == 'true'
      uses: actions/checkout@v2
      with:
        ref: traffic
        path: traffic

    - name: Init traffic data
      if: steps.info.outputs.result == 'false'
      run: |
        mkdir traffic/

    # - name: Set traffic
    #   uses: ./
    #   with:
    #     views_per: day
    #     clones_per: week
    #     my_token: ${{ secrets.TRAFFIC_TOKEN }}

    # - name: Deploy
    #   uses: peaceiris/actions-gh-pages@v3
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     publish_branch: traffic
    #     publish_dir: ./traffic

    - name: Show traffic data
      run: |
        cd traffic/
        ls -a
