name: traffic2badge
on:
  push:
    branches:
      - main
  schedule:
    # UTC 18:00 -> CST (China) 2:00 see https://datetime360.com/cn/utc-cst-china-time/
    - cron: '1 18 * * *'

jobs:
  run:
    name: Make GitHub Traffic to Badge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.3.3

      - name: Get Current Time
        uses: 1466587594/get-current-time@v2.0.0
        id: current-time
        with:
          format: YYYY-MM-DD hh:mm:ss
          utcOffset: '+08:00'

      - name: Get Commit Message
        id: message
        uses: actions/github-script@v3.0.0
        env:
          F_TIME: '${{ steps.current-time.outputs.formattedTime }}'
          FULL_COMMIT_MESSAGE: '${{ github.event.head_commit.message }}'
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          result-encoding: string
          script: |
            var message = `${process.env.FULL_COMMIT_MESSAGE}`;
            if (message != '') return message;
            return `Get traffic data at ${process.env.F_TIME}`;

      - name: Get current repository name
        id: info
        uses: actions/github-script@v3.0.0
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          result-encoding: string
          script: |
            return context.repo.repo;

      - name: Set traffic
        uses: ./
        with:
          my_token: ${{ secrets.TRAFFIC_TOKEN }}
          static_list: '${{ steps.info.outputs.result }}'
          traffic_branch: traffic
          views_color: brightgreen
          clones_color: brightgreen
          logo: github

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.6.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: traffic
          publish_dir: ./traffic
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          full_commit_message: ${{ steps.message.outputs.result }}

      - name: Show traffic data
        run: |
          cd ./traffic/
          ls -a
          cd ./traffic-${{ steps.info.outputs.result }}/
          ls -a
